MM_SERVICESETTINGS_SITEURL=https://mm.aoirint.com

# Postgres settings
POSTGRES_DATA_PATH=./postgres_data

# Mattermost settings
# UID:GID = 2000:2000
MATTERMOST_DATA_ROOT=./mattermost_data

APP_PORT=8065
